<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <!-- 과제: 빨간색 배경 div 박스(100x100)를 만들고 안에 하얀색 글자 span을 넣어 원하는 글자를 적으시오.-->
    <!-- 힌트) 글자색을 CSS로 컨트롤하려면 color: 옵션을 사용, 폰트 크기는 font-size-->

    <div id="no">
        <span id="yes">
            아기
        </span>
    </div>
</body>

</html>

<style>
    #no{
        background-color:red;
        height: 100px;
        width: 100px;
    }

    #yes{
        color:white;

    }
</style>

<script>

</script>